{
  "name": "cordova-plugin-dns2",
  "version": "1.0.3",
  "description": "Manually resolve DNS hostnames to IPs for diagnosing network setup.",
  "cordova": {
    "id": "cordova-plugin-dns2",
    "platforms": [
      "android",
      "ios",
      "electron"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weareu/cordova-plugin-dns2.git"
  },
  "keywords": [
    "dns",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-electron"
  ],
  "author": "Zegeba AS",
  "license": "Apache 2.0",
  "homepage": "https://github.com/weareu/cordova-plugin-dns2#readme"
}
